<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TTw-v3-AuQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Find Friends-->
        <scene sceneID="kp7-Jv-plY">
            <objects>
                <viewController storyboardIdentifier="FriendListViewController" id="LYV-kZ-tnE" customClass="FriendListViewController" customModule="Actio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mvb-ev-6ss">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BBZ-Yi-XhB">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="lMh-F6-taC">
                                    <rect key="frame" x="0.0" y="138" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendListTableViewCell" id="npP-Bs-W1l" customClass="FriendListTableViewCell" customModule="Actio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="npP-Bs-W1l" id="CDa-Dn-FBg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUl-My-Iqx">
                                                    <rect key="frame" x="20" y="5" width="374" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4l-E5-wCd">
                                                            <rect key="frame" x="68" y="41" width="258" height="21"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyI-D4-tH5">
                                                            <rect key="frame" x="68" y="10" width="258" height="21"/>
                                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C7o-E9-rLl">
                                                            <rect key="frame" x="8" y="11" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="C7o-E9-rLl" secondAttribute="height" multiplier="1:1" id="HSJ-PD-72b"/>
                                                                <constraint firstAttribute="width" constant="50" id="OvS-a7-03M"/>
                                                                <constraint firstAttribute="height" constant="50" id="wS9-mQ-iiN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv7-96-205">
                                                            <rect key="frame" x="336" y="21" width="30" height="30"/>
                                                            <connections>
                                                                <action selector="addFriendTapped:" destination="npP-Bs-W1l" eventType="touchUpInside" id="IrE-eo-HQR"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="X4l-E5-wCd" firstAttribute="top" secondItem="gyI-D4-tH5" secondAttribute="bottom" constant="10" id="4mS-NU-JFz"/>
                                                        <constraint firstItem="gyI-D4-tH5" firstAttribute="leading" secondItem="C7o-E9-rLl" secondAttribute="trailing" constant="10" id="7bT-cv-g1i"/>
                                                        <constraint firstItem="C7o-E9-rLl" firstAttribute="centerY" secondItem="IUl-My-Iqx" secondAttribute="centerY" id="9e4-dF-vcv"/>
                                                        <constraint firstItem="gyI-D4-tH5" firstAttribute="top" secondItem="IUl-My-Iqx" secondAttribute="top" constant="10" id="Khk-lT-gEC"/>
                                                        <constraint firstItem="C7o-E9-rLl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IUl-My-Iqx" secondAttribute="top" constant="10" id="R23-7B-1Ry"/>
                                                        <constraint firstItem="vv7-96-205" firstAttribute="centerY" secondItem="IUl-My-Iqx" secondAttribute="centerY" id="WCl-9Z-lmT"/>
                                                        <constraint firstItem="vv7-96-205" firstAttribute="leading" secondItem="gyI-D4-tH5" secondAttribute="trailing" constant="10" id="ddW-CB-5iG"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="C7o-E9-rLl" secondAttribute="bottom" constant="10" id="dsJ-D1-wpd"/>
                                                        <constraint firstItem="C7o-E9-rLl" firstAttribute="leading" secondItem="IUl-My-Iqx" secondAttribute="leading" constant="8" id="fJ3-1E-PXC"/>
                                                        <constraint firstItem="X4l-E5-wCd" firstAttribute="leading" secondItem="C7o-E9-rLl" secondAttribute="trailing" constant="10" id="faj-N8-wPk"/>
                                                        <constraint firstAttribute="trailing" secondItem="vv7-96-205" secondAttribute="trailing" constant="8" id="pVP-ku-cFb"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="X4l-E5-wCd" secondAttribute="bottom" constant="10" id="s3b-tT-A0v"/>
                                                        <constraint firstItem="vv7-96-205" firstAttribute="leading" secondItem="X4l-E5-wCd" secondAttribute="trailing" constant="10" id="xez-0T-0Y1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IUl-My-Iqx" firstAttribute="leading" secondItem="CDa-Dn-FBg" secondAttribute="leading" constant="20" symbolic="YES" id="AeE-dn-PsG"/>
                                                <constraint firstAttribute="bottom" secondItem="IUl-My-Iqx" secondAttribute="bottom" constant="5" id="ocZ-QF-HZJ"/>
                                                <constraint firstItem="IUl-My-Iqx" firstAttribute="top" secondItem="CDa-Dn-FBg" secondAttribute="top" constant="5" id="tg2-nF-CyJ"/>
                                                <constraint firstAttribute="trailing" secondItem="IUl-My-Iqx" secondAttribute="trailing" constant="20" symbolic="YES" id="uzn-3j-uR0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actualNameLabel" destination="gyI-D4-tH5" id="66L-EO-gVg"/>
                                            <outlet property="addFriendButton" destination="vv7-96-205" id="SRY-Vl-EnK"/>
                                            <outlet property="profileImageView" destination="C7o-E9-rLl" id="IbA-de-bO7"/>
                                            <outlet property="shadowContainer" destination="IUl-My-Iqx" id="9mZ-bz-EGT"/>
                                            <outlet property="userNameLabel" destination="X4l-E5-wCd" id="OWQ-o5-RMR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LYV-kZ-tnE" id="JKZ-Y7-0hF"/>
                                    <outlet property="delegate" destination="LYV-kZ-tnE" id="Rxp-Jt-SeP"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="VuI-qD-AzW">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LYV-kZ-tnE" id="kVE-mp-nZ8"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="83S-jy-ovw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VuI-qD-AzW" firstAttribute="top" secondItem="Mvb-ev-6ss" secondAttribute="topMargin" id="6cI-rB-qz9"/>
                            <constraint firstItem="VuI-qD-AzW" firstAttribute="leading" secondItem="83S-jy-ovw" secondAttribute="leading" id="CRq-cw-JZp"/>
                            <constraint firstAttribute="trailing" secondItem="VuI-qD-AzW" secondAttribute="trailing" id="RUQ-xf-1eB"/>
                            <constraint firstItem="BBZ-Yi-XhB" firstAttribute="top" secondItem="VuI-qD-AzW" secondAttribute="bottom" id="VF3-vc-iGu"/>
                            <constraint firstItem="83S-jy-ovw" firstAttribute="trailing" secondItem="BBZ-Yi-XhB" secondAttribute="trailing" id="jNr-kw-d9o"/>
                            <constraint firstItem="BBZ-Yi-XhB" firstAttribute="leading" secondItem="83S-jy-ovw" secondAttribute="leading" id="pC3-gl-xXa"/>
                            <constraint firstItem="83S-jy-ovw" firstAttribute="bottom" secondItem="BBZ-Yi-XhB" secondAttribute="bottom" id="tVt-Pd-gNU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Friends" id="N4w-wa-VTG"/>
                    <connections>
                        <outlet property="searchBar" destination="VuI-qD-AzW" id="HQ7-N3-Wms"/>
                        <outlet property="tableView" destination="BBZ-Yi-XhB" id="aZI-Ed-9qh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lul-DZ-xJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.86956521739131" y="27.455357142857142"/>
        </scene>
        <!--Chat History View Controller-->
        <scene sceneID="IID-Wg-HMu">
            <objects>
                <viewController storyboardIdentifier="ChatHistoryViewController" id="sgs-AG-6IG" customClass="ChatHistoryViewController" customModule="Actio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8HF-5f-CXT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5XN-wW-v0d">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="jCu-on-GiL">
                                    <rect key="frame" x="0.0" y="138.5" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConversationTableViewCell" id="fnI-jW-7rC" customClass="ConversationTableViewCell" customModule="Actio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="82.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fnI-jW-7rC" id="ZSn-B5-uk5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userplaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="0KD-8x-03k">
                                                    <rect key="frame" x="20" y="16" width="50" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="U9r-Xt-Sz3"/>
                                                        <constraint firstAttribute="width" constant="50" id="Wpa-99-bZI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMW-NE-IxL">
                                                    <rect key="frame" x="78" y="16" width="37" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j03-E5-Qk6">
                                                    <rect key="frame" x="78" y="41.5" width="32" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOm-Xc-kM5">
                                                    <rect key="frame" x="362" y="16" width="32" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST9-eD-PP7">
                                                    <rect key="frame" x="375.5" y="39.5" width="18.5" height="18.5"/>
                                                    <color key="backgroundColor" name="Orange Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18.5" id="Ysh-TD-pb9"/>
                                                        <constraint firstAttribute="width" secondItem="ST9-eD-PP7" secondAttribute="height" id="b2I-aQ-iwv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0KD-8x-03k" firstAttribute="top" secondItem="ZSn-B5-uk5" secondAttribute="topMargin" constant="5" id="2lK-f9-NSv"/>
                                                <constraint firstItem="j03-E5-Qk6" firstAttribute="top" secondItem="VMW-NE-IxL" secondAttribute="bottom" constant="8" symbolic="YES" id="9Cy-Q4-DEz"/>
                                                <constraint firstItem="lOm-Xc-kM5" firstAttribute="top" secondItem="ZSn-B5-uk5" secondAttribute="topMargin" constant="5" id="DY1-21-StF"/>
                                                <constraint firstItem="ST9-eD-PP7" firstAttribute="trailing" secondItem="ZSn-B5-uk5" secondAttribute="trailingMargin" id="E4t-Jx-Djk"/>
                                                <constraint firstItem="lOm-Xc-kM5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VMW-NE-IxL" secondAttribute="trailing" constant="10" id="J5u-YC-EX1"/>
                                                <constraint firstItem="ST9-eD-PP7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j03-E5-Qk6" secondAttribute="trailing" constant="5" id="JJl-bZ-F14"/>
                                                <constraint firstItem="VMW-NE-IxL" firstAttribute="top" secondItem="ZSn-B5-uk5" secondAttribute="topMargin" constant="5" id="PCh-Vb-3Xk"/>
                                                <constraint firstItem="lOm-Xc-kM5" firstAttribute="trailing" secondItem="ZSn-B5-uk5" secondAttribute="trailingMargin" id="YEH-Nk-prt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0KD-8x-03k" secondAttribute="bottom" constant="5" id="lhW-NK-Y1N"/>
                                                <constraint firstItem="ST9-eD-PP7" firstAttribute="top" secondItem="lOm-Xc-kM5" secondAttribute="bottom" constant="8" symbolic="YES" id="rX9-Ud-YCx"/>
                                                <constraint firstItem="VMW-NE-IxL" firstAttribute="leading" secondItem="0KD-8x-03k" secondAttribute="trailing" constant="8" symbolic="YES" id="sLX-9G-Br5"/>
                                                <constraint firstItem="0KD-8x-03k" firstAttribute="leading" secondItem="ZSn-B5-uk5" secondAttribute="leadingMargin" id="uVf-s0-65i"/>
                                                <constraint firstItem="j03-E5-Qk6" firstAttribute="leading" secondItem="0KD-8x-03k" secondAttribute="trailing" constant="8" symbolic="YES" id="wFD-4g-oaF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messagePeekLabel" destination="j03-E5-Qk6" id="g91-lc-f3o"/>
                                            <outlet property="senderNameLabel" destination="VMW-NE-IxL" id="mMx-ER-lQo"/>
                                            <outlet property="timeLabel" destination="lOm-Xc-kM5" id="dDP-2s-DwI"/>
                                            <outlet property="unreadCountLabel" destination="ST9-eD-PP7" id="WFr-LZ-ger"/>
                                            <outlet property="userImageView" destination="0KD-8x-03k" id="8KV-w4-E7v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sgs-AG-6IG" id="5u5-Ok-vbs"/>
                                    <outlet property="delegate" destination="sgs-AG-6IG" id="36O-Px-OQD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PeA-J5-e0o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5XN-wW-v0d" firstAttribute="top" secondItem="PeA-J5-e0o" secondAttribute="top" id="X6N-Dl-s9o"/>
                            <constraint firstItem="PeA-J5-e0o" firstAttribute="bottom" secondItem="5XN-wW-v0d" secondAttribute="bottom" id="XQu-Of-anG"/>
                            <constraint firstItem="PeA-J5-e0o" firstAttribute="trailing" secondItem="5XN-wW-v0d" secondAttribute="trailing" id="oUR-fv-Mti"/>
                            <constraint firstItem="5XN-wW-v0d" firstAttribute="leading" secondItem="PeA-J5-e0o" secondAttribute="leading" id="x8C-xX-zjV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qqd-Z2-81v"/>
                    <connections>
                        <outlet property="tableView" destination="5XN-wW-v0d" id="gId-nJ-Xlb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bT0-Zb-Lk9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156.521739130435" y="27.455357142857142"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="gpj-q5-0lH">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="s89-BV-Lpt" customClass="ChatViewController" customModule="Actio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGU-HB-wgu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_background" translatesAutoresizingMaskIntoConstraints="NO" id="1sZ-wV-gLn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h6t-pT-f1l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h6t-pT-f1l" firstAttribute="trailing" secondItem="1sZ-wV-gLn" secondAttribute="trailing" id="8e1-Lo-vHr"/>
                            <constraint firstItem="1sZ-wV-gLn" firstAttribute="leading" secondItem="h6t-pT-f1l" secondAttribute="leading" id="BSo-95-6Wh"/>
                            <constraint firstItem="1sZ-wV-gLn" firstAttribute="top" secondItem="h6t-pT-f1l" secondAttribute="top" id="C5Z-qU-dFU"/>
                            <constraint firstItem="h6t-pT-f1l" firstAttribute="bottom" secondItem="1sZ-wV-gLn" secondAttribute="bottom" id="VS8-k6-o2m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyY-aY-AQw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060.8695652173915" y="26.785714285714285"/>
        </scene>
        <!--Contacts List View Controller-->
        <scene sceneID="tUG-BS-bfV">
            <objects>
                <viewController storyboardIdentifier="ContactsListViewController" id="5eI-N4-DUJ" customClass="ContactsListViewController" customModule="Actio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvV-pC-04H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b5F-np-IYV">
                                <rect key="frame" x="0.0" y="105" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactListShareCell" id="mi2-pS-VSQ" customClass="ContactListShareCell" customModule="Actio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="102.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mi2-pS-VSQ" id="1zt-cu-SKj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZ2-wj-uhi">
                                                    <rect key="frame" x="20" y="16" width="374" height="70.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBP-RE-Vr9">
                                                            <rect key="frame" x="68" y="26.5" width="263" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qFM-Cd-4ns">
                                                            <rect key="frame" x="8" y="10.5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="FUu-da-671"/>
                                                                <constraint firstAttribute="width" secondItem="qFM-Cd-4ns" secondAttribute="height" multiplier="1:1" id="HmD-2c-3fw"/>
                                                                <constraint firstAttribute="width" constant="50" id="tpW-UK-pwh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sent" translatesAutoresizingMaskIntoConstraints="NO" id="tRN-eO-vK5">
                                                            <rect key="frame" x="341" y="23" width="25" height="25"/>
                                                            <color key="tintColor" name="Orange Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="OJg-h8-s9w"/>
                                                                <constraint firstAttribute="width" constant="25" id="dDO-kx-cYq"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="eBP-RE-Vr9" firstAttribute="leading" secondItem="qFM-Cd-4ns" secondAttribute="trailing" constant="10" id="01w-pc-Nyv"/>
                                                        <constraint firstAttribute="trailing" secondItem="tRN-eO-vK5" secondAttribute="trailing" constant="8" id="59Z-tj-6W2"/>
                                                        <constraint firstItem="qFM-Cd-4ns" firstAttribute="leading" secondItem="wZ2-wj-uhi" secondAttribute="leading" constant="8" id="JAm-96-eVS"/>
                                                        <constraint firstItem="tRN-eO-vK5" firstAttribute="centerY" secondItem="wZ2-wj-uhi" secondAttribute="centerY" id="YhJ-hZ-nnB"/>
                                                        <constraint firstItem="qFM-Cd-4ns" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wZ2-wj-uhi" secondAttribute="top" constant="10" id="asV-gm-Ejt"/>
                                                        <constraint firstItem="eBP-RE-Vr9" firstAttribute="centerY" secondItem="qFM-Cd-4ns" secondAttribute="centerY" id="qXb-pD-8eq"/>
                                                        <constraint firstItem="qFM-Cd-4ns" firstAttribute="centerY" secondItem="wZ2-wj-uhi" secondAttribute="centerY" id="sPc-0R-hew"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qFM-Cd-4ns" secondAttribute="bottom" constant="10" id="tNX-EY-diL"/>
                                                        <constraint firstItem="tRN-eO-vK5" firstAttribute="leading" secondItem="eBP-RE-Vr9" secondAttribute="trailing" constant="10" id="w8a-xD-0ee"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="wZ2-wj-uhi" secondAttribute="bottom" constant="5" id="98D-in-ry0"/>
                                                <constraint firstItem="wZ2-wj-uhi" firstAttribute="trailing" secondItem="1zt-cu-SKj" secondAttribute="trailingMargin" id="SKf-uC-FbN"/>
                                                <constraint firstItem="wZ2-wj-uhi" firstAttribute="leading" secondItem="1zt-cu-SKj" secondAttribute="leadingMargin" id="l4C-X1-dYi"/>
                                                <constraint firstItem="wZ2-wj-uhi" firstAttribute="top" secondItem="1zt-cu-SKj" secondAttribute="topMargin" constant="5" id="vuS-fA-LTN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="eBP-RE-Vr9" id="OMi-H2-hfy"/>
                                            <outlet property="profileImageView" destination="qFM-Cd-4ns" id="WcG-hi-WmB"/>
                                            <outlet property="selectedImageView" destination="tRN-eO-vK5" id="QlU-aj-Aww"/>
                                            <outlet property="shadowContainer" destination="wZ2-wj-uhi" id="q9v-7B-oQU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5ab-Mj-kpI">
                                <rect key="frame" x="345" y="64" width="51" height="31"/>
                                <color key="onTintColor" name="Orange Color"/>
                                <connections>
                                    <action selector="selectAllTapped:" destination="5eI-N4-DUJ" eventType="valueChanged" id="Gmi-cf-Gxo"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjZ-iV-ck9">
                                <rect key="frame" x="266" y="69" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fbC-NS-eSX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b5F-np-IYV" firstAttribute="leading" secondItem="fbC-NS-eSX" secondAttribute="leading" id="13G-uV-7TP"/>
                            <constraint firstItem="5ab-Mj-kpI" firstAttribute="leading" secondItem="jjZ-iV-ck9" secondAttribute="trailing" constant="8" symbolic="YES" id="E32-N4-6lq"/>
                            <constraint firstItem="fbC-NS-eSX" firstAttribute="trailing" secondItem="b5F-np-IYV" secondAttribute="trailing" id="HgU-cP-6Fz"/>
                            <constraint firstItem="5ab-Mj-kpI" firstAttribute="top" secondItem="fbC-NS-eSX" secondAttribute="top" constant="20" id="dAN-xU-WP9"/>
                            <constraint firstItem="b5F-np-IYV" firstAttribute="top" secondItem="5ab-Mj-kpI" secondAttribute="bottom" constant="10" id="ik3-Yh-88g"/>
                            <constraint firstItem="fbC-NS-eSX" firstAttribute="bottom" secondItem="b5F-np-IYV" secondAttribute="bottom" id="nCz-p3-Qp3"/>
                            <constraint firstItem="jjZ-iV-ck9" firstAttribute="centerY" secondItem="5ab-Mj-kpI" secondAttribute="centerY" id="snX-CL-6FC"/>
                            <constraint firstItem="fbC-NS-eSX" firstAttribute="trailing" secondItem="5ab-Mj-kpI" secondAttribute="trailing" constant="20" id="xnx-bu-qjc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="b5F-np-IYV" id="3o6-7G-wBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nl-QP-5QN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fT4-vL-blW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TTw-v3-AuQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JyT-xW-8Y5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sgs-AG-6IG" kind="relationship" relationship="rootViewController" id="krt-S6-Thy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPy-pA-xH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247.8260869565217" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_background" width="430" height="673"/>
        <image name="sent" width="24" height="24"/>
        <image name="userplaceholder" width="136" height="136"/>
        <namedColor name="Orange Color">
            <color red="1" green="0.3411764705882353" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
