<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Tf-Zr-8Z4">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="DWP-VD-Srz">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" id="1Tf-Zr-8Z4" customClass="LaunchViewController" customModule="Actio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qpz-2d-750">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome-Image" translatesAutoresizingMaskIntoConstraints="NO" id="Kiu-Lp-gL8">
                                <rect key="frame" x="20" y="114" width="374" height="328"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="HxK-It-stR"/>
                                    <constraint firstAttribute="height" constant="328" id="bfO-Hq-O3h"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNa-jh-3H6">
                                <rect key="frame" x="42" y="460" width="331" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="lAk-aI-iXn"/>
                                    <constraint firstAttribute="height" constant="113" id="qyD-jw-ZlO"/>
                                </constraints>
                                <string key="text">Suspendisse nunc leo, ornare vel facilisis lacinia, tincidunt sed erat. Aliquam ac nulla tristique, ultricies orci eu, accumsan metus.</string>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Actio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8s-wv-pOq">
                                <rect key="frame" x="91" y="20" width="233" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="DFz-hH-spl"/>
                                    <constraint firstAttribute="width" constant="233" id="m4W-dq-0tH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M8s-wv-pOq" firstAttribute="top" secondItem="IAy-mD-N4B" secondAttribute="top" constant="20" id="82g-UM-tjr"/>
                            <constraint firstItem="IAy-mD-N4B" firstAttribute="trailing" secondItem="M8s-wv-pOq" secondAttribute="trailing" constant="90" id="SDu-Pj-8wg"/>
                            <constraint firstItem="M8s-wv-pOq" firstAttribute="leading" secondItem="IAy-mD-N4B" secondAttribute="leading" constant="91" id="V34-qU-lOx"/>
                            <constraint firstItem="Kiu-Lp-gL8" firstAttribute="leading" secondItem="IAy-mD-N4B" secondAttribute="leading" constant="20" id="Wf3-54-2C5"/>
                            <constraint firstItem="DNa-jh-3H6" firstAttribute="top" secondItem="Kiu-Lp-gL8" secondAttribute="bottom" constant="18" id="b0M-kf-fx3"/>
                            <constraint firstItem="IAy-mD-N4B" firstAttribute="trailing" secondItem="Kiu-Lp-gL8" secondAttribute="trailing" constant="20" id="c2s-iP-yeO"/>
                            <constraint firstItem="IAy-mD-N4B" firstAttribute="trailing" secondItem="DNa-jh-3H6" secondAttribute="trailing" constant="41" id="gug-fv-J0P"/>
                            <constraint firstItem="Kiu-Lp-gL8" firstAttribute="top" secondItem="M8s-wv-pOq" secondAttribute="bottom" constant="-19" id="kH1-Fd-U9o"/>
                            <constraint firstItem="DNa-jh-3H6" firstAttribute="leading" secondItem="IAy-mD-N4B" secondAttribute="leading" constant="42" id="nNg-ca-Unk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IAy-mD-N4B"/>
                    </view>
                    <navigationItem key="navigationItem" id="X6x-bQ-E2Y"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="M8s-wv-pOq" id="LAx-Ap-rcK"/>
                        <segue destination="lPq-DN-YlK" kind="presentation" identifier="LoginPage" modalPresentationStyle="fullScreen" id="9u2-5l-DRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cP9-OW-6L3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="100"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="t1h-sc-FTf">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="HCa-Sr-7Vd" customClass="LoginViewController" customModule="Actio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIy-RO-HLG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtH-f9-Iv3">
                                <rect key="frame" x="20" y="328" width="233" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="cDS-FC-TXl"/>
                                    <constraint firstAttribute="height" constant="39" id="neH-HX-W7q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Login to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBh-1y-uK7">
                                <rect key="frame" x="20" y="367" width="348" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="348" id="RE1-UW-c7z"/>
                                    <constraint firstAttribute="height" constant="35" id="vKJ-ob-euD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkj-8a-Ljj">
                                <rect key="frame" x="20" y="404" width="348" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8fB-YP-wuA"/>
                                    <constraint firstAttribute="width" constant="348" id="PR6-Iw-6Bh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5o-mk-fRB">
                                <rect key="frame" x="20" y="436" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Vch-JT-oVW"/>
                                    <constraint firstAttribute="width" constant="374" id="e4Z-pf-Bxu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLX-VJ-zs9">
                                <rect key="frame" x="20" y="494" width="348" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1HO-iN-DJt"/>
                                    <constraint firstAttribute="width" constant="348" id="Zep-0O-rNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Skb-9T-12d">
                                <rect key="frame" x="20" y="527" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="BOb-BA-FeC"/>
                                    <constraint firstAttribute="width" constant="374" id="Vls-zP-HTO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont't have an account ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ei-hG-Gz9">
                                <rect key="frame" x="52" y="657" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="1KD-Yh-Tpd"/>
                                    <constraint firstAttribute="height" constant="30" id="XPv-2J-nhJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQt-g4-4ii">
                                <rect key="frame" x="234" y="657" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WR9-72-OFt"/>
                                    <constraint firstAttribute="width" constant="129" id="wEv-Lb-Xlj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="15"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" red="0.54901960780000003" green="0.1019607843" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonAction:" destination="HCa-Sr-7Vd" eventType="touchUpInside" id="5vQ-yK-wfM"/>
                                    <segue destination="x3O-OP-vXb" kind="show" id="g1G-6M-kT8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsn-LU-Akv">
                                <rect key="frame" x="89" y="599" width="210" height="50"/>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.0" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="A4j-RR-RLD"/>
                                    <constraint firstAttribute="height" constant="50" id="A69-rR-KzW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="HCa-Sr-7Vd" eventType="touchUpInside" id="2ac-9f-0IN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="03e-y6-ZHB">
                                <rect key="frame" x="0.0" y="44" width="414" height="269"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYl-oj-Eiz">
                                <rect key="frame" x="129" y="158" width="156" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="2yT-WE-tyx"/>
                                    <constraint firstAttribute="width" constant="156" id="rL0-iQ-CKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y5o-mk-fRB" firstAttribute="leading" secondItem="sPM-es-cmb" secondAttribute="leading" constant="20" id="1W3-Aw-nid"/>
                            <constraint firstItem="nLX-VJ-zs9" firstAttribute="top" secondItem="Y5o-mk-fRB" secondAttribute="bottom" constant="12" id="3Gw-Cs-DYa"/>
                            <constraint firstItem="nsn-LU-Akv" firstAttribute="leading" secondItem="sPM-es-cmb" secondAttribute="leading" constant="89" id="CwD-dd-PUt"/>
                            <constraint firstItem="2ei-hG-Gz9" firstAttribute="top" secondItem="nsn-LU-Akv" secondAttribute="bottom" constant="8" id="DmA-zJ-A6H"/>
                            <constraint firstItem="cQt-g4-4ii" firstAttribute="top" secondItem="nsn-LU-Akv" secondAttribute="bottom" constant="8" id="Jog-Zy-bXp"/>
                            <constraint firstItem="nsn-LU-Akv" firstAttribute="top" secondItem="Skb-9T-12d" secondAttribute="bottom" constant="26" id="MGj-pd-LR5"/>
                            <constraint firstItem="cQt-g4-4ii" firstAttribute="leading" secondItem="2ei-hG-Gz9" secondAttribute="trailing" constant="-49" id="P9X-ns-0mf"/>
                            <constraint firstItem="03e-y6-ZHB" firstAttribute="leading" secondItem="sPM-es-cmb" secondAttribute="leading" id="Pbt-OB-VEH"/>
                            <constraint firstItem="Y5o-mk-fRB" firstAttribute="top" secondItem="fkj-8a-Ljj" secondAttribute="bottom" constant="7" id="T2I-oN-nMs"/>
                            <constraint firstItem="fkj-8a-Ljj" firstAttribute="top" secondItem="HBh-1y-uK7" secondAttribute="bottom" constant="2" id="TcF-26-8Wj"/>
                            <constraint firstItem="sPM-es-cmb" firstAttribute="trailing" secondItem="Skb-9T-12d" secondAttribute="trailing" constant="20" id="Ur5-aF-NT0"/>
                            <constraint firstItem="gYl-oj-Eiz" firstAttribute="centerX" secondItem="03e-y6-ZHB" secondAttribute="centerX" id="WC5-hw-c7g"/>
                            <constraint firstItem="03e-y6-ZHB" firstAttribute="top" secondItem="sPM-es-cmb" secondAttribute="top" id="WoF-iq-abb"/>
                            <constraint firstItem="Skb-9T-12d" firstAttribute="leading" secondItem="sPM-es-cmb" secondAttribute="leading" constant="20" id="bUA-ww-hSB"/>
                            <constraint firstItem="2ei-hG-Gz9" firstAttribute="leading" secondItem="sPM-es-cmb" secondAttribute="leading" constant="52" id="cKU-e6-cBa"/>
                            <constraint firstItem="AtH-f9-Iv3" firstAttribute="top" secondItem="03e-y6-ZHB" secondAttribute="bottom" constant="15" id="dnc-Ru-d3Z"/>
                            <constraint firstItem="sPM-es-cmb" firstAttribute="trailing" secondItem="HBh-1y-uK7" secondAttribute="trailing" constant="46" id="e6p-cA-Bqw"/>
                            <constraint firstItem="fkj-8a-Ljj" firstAttribute="leading" secondItem="sPM-es-cmb" secondAttribute="leading" constant="20" id="fLS-Ib-2VQ"/>
                            <constraint firstItem="sPM-es-cmb" firstAttribute="trailing" secondItem="Y5o-mk-fRB" secondAttribute="trailing" constant="20" id="fpC-VA-TSz"/>
                            <constraint firstItem="Skb-9T-12d" firstAttribute="top" secondItem="nLX-VJ-zs9" secondAttribute="bottom" constant="8" id="i69-SV-uaG"/>
                            <constraint firstItem="sPM-es-cmb" firstAttribute="trailing" secondItem="cQt-g4-4ii" secondAttribute="trailing" constant="51" id="jln-NI-z34"/>
                            <constraint firstItem="03e-y6-ZHB" firstAttribute="width" secondItem="gIy-RO-HLG" secondAttribute="width" id="nhD-eW-v9d"/>
                            <constraint firstItem="sPM-es-cmb" firstAttribute="trailing" secondItem="nsn-LU-Akv" secondAttribute="trailing" constant="115" id="o9g-z0-7Vx"/>
                            <constraint firstItem="gYl-oj-Eiz" firstAttribute="centerY" secondItem="03e-y6-ZHB" secondAttribute="centerY" id="rzH-XZ-RBR"/>
                            <constraint firstItem="sPM-es-cmb" firstAttribute="trailing" secondItem="AtH-f9-Iv3" secondAttribute="trailing" constant="161" id="sLF-Hh-bwz"/>
                            <constraint firstItem="HBh-1y-uK7" firstAttribute="leading" secondItem="sPM-es-cmb" secondAttribute="leading" constant="20" id="swR-nl-ybP"/>
                            <constraint firstItem="HBh-1y-uK7" firstAttribute="top" secondItem="AtH-f9-Iv3" secondAttribute="bottom" id="t6H-Tx-1C1"/>
                            <constraint firstItem="sPM-es-cmb" firstAttribute="trailing" secondItem="nLX-VJ-zs9" secondAttribute="trailing" constant="46" id="vG4-uY-34Z"/>
                            <constraint firstItem="sPM-es-cmb" firstAttribute="trailing" secondItem="fkj-8a-Ljj" secondAttribute="trailing" constant="46" id="vIl-9B-aAr"/>
                            <constraint firstItem="nLX-VJ-zs9" firstAttribute="leading" secondItem="sPM-es-cmb" secondAttribute="leading" constant="20" id="vb3-nF-XvY"/>
                            <constraint firstItem="AtH-f9-Iv3" firstAttribute="leading" secondItem="sPM-es-cmb" secondAttribute="leading" constant="20" id="vsG-03-oQJ"/>
                            <constraint firstItem="sPM-es-cmb" firstAttribute="trailing" secondItem="03e-y6-ZHB" secondAttribute="trailing" id="wgM-w6-fFH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sPM-es-cmb"/>
                    </view>
                    <navigationItem key="navigationItem" id="wHj-0H-HaR"/>
                    <connections>
                        <outlet property="loginButton" destination="nsn-LU-Akv" id="VLk-JX-Lqs"/>
                        <outlet property="passwordTextField" destination="Skb-9T-12d" id="ISI-ZS-e5e"/>
                        <outlet property="userNameTextField" destination="Y5o-mk-fRB" id="E3k-9c-d0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nme-gK-eJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2899" y="100"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="T3u-qE-EbB">
            <objects>
                <viewController id="x3O-OP-vXb" customClass="SignupViewController" customModule="Actio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAh-Nw-7fa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vAg-HF-6Th">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="x3O-OP-vXb" id="cxr-jP-cKw"/>
                                    <outlet property="delegate" destination="x3O-OP-vXb" id="rUD-dm-31k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vAg-HF-6Th" firstAttribute="leading" secondItem="MtD-iJ-zew" secondAttribute="leading" id="WlQ-HC-v0G"/>
                            <constraint firstItem="MtD-iJ-zew" firstAttribute="bottom" secondItem="vAg-HF-6Th" secondAttribute="bottom" id="l8Q-tT-d8O"/>
                            <constraint firstItem="vAg-HF-6Th" firstAttribute="top" secondItem="MtD-iJ-zew" secondAttribute="top" id="pxs-hZ-0fd"/>
                            <constraint firstItem="MtD-iJ-zew" firstAttribute="trailing" secondItem="vAg-HF-6Th" secondAttribute="trailing" id="xaP-rO-tsf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MtD-iJ-zew"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="ODF-GE-7yc"/>
                    <connections>
                        <outlet property="tableView" destination="vAg-HF-6Th" id="UQg-Z3-jdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhe-1n-7iZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3748" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oPx-3F-aZV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lPq-DN-YlK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Gnk-Ap-BjK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P4Z-nf-nmy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HCa-Sr-7Vd" kind="relationship" relationship="rootViewController" id="GhK-Jx-yvD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVh-0i-sN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.9565217391305" y="100.2717391304348"/>
        </scene>
    </scenes>
    <resources>
        <image name="login" width="375" height="269"/>
        <image name="welcome-Image" width="366.33334350585938" height="328.33334350585938"/>
    </resources>
</document>
