<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Tf-Zr-8Z4">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="DWP-VD-Srz">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" id="1Tf-Zr-8Z4" customClass="LaunchViewController" customModule="Actio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qpz-2d-750">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome-Image" translatesAutoresizingMaskIntoConstraints="NO" id="Kiu-Lp-gL8">
                                <rect key="frame" x="20" y="114" width="374" height="328"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="HxK-It-stR"/>
                                    <constraint firstAttribute="height" constant="328" id="bfO-Hq-O3h"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNa-jh-3H6">
                                <rect key="frame" x="42" y="460" width="331" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="lAk-aI-iXn"/>
                                    <constraint firstAttribute="height" constant="113" id="qyD-jw-ZlO"/>
                                </constraints>
                                <string key="text">Suspendisse nunc leo, ornare vel facilisis lacinia, tincidunt sed erat. Aliquam ac nulla tristique, ultricies orci eu, accumsan metus.</string>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Actio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8s-wv-pOq">
                                <rect key="frame" x="91" y="20" width="233" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="DFz-hH-spl"/>
                                    <constraint firstAttribute="width" constant="233" id="m4W-dq-0tH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M8s-wv-pOq" firstAttribute="top" secondItem="IAy-mD-N4B" secondAttribute="top" constant="20" id="82g-UM-tjr"/>
                            <constraint firstItem="IAy-mD-N4B" firstAttribute="trailing" secondItem="M8s-wv-pOq" secondAttribute="trailing" constant="90" id="SDu-Pj-8wg"/>
                            <constraint firstItem="M8s-wv-pOq" firstAttribute="leading" secondItem="IAy-mD-N4B" secondAttribute="leading" constant="91" id="V34-qU-lOx"/>
                            <constraint firstItem="Kiu-Lp-gL8" firstAttribute="leading" secondItem="IAy-mD-N4B" secondAttribute="leading" constant="20" id="Wf3-54-2C5"/>
                            <constraint firstItem="DNa-jh-3H6" firstAttribute="top" secondItem="Kiu-Lp-gL8" secondAttribute="bottom" constant="18" id="b0M-kf-fx3"/>
                            <constraint firstItem="IAy-mD-N4B" firstAttribute="trailing" secondItem="Kiu-Lp-gL8" secondAttribute="trailing" constant="20" id="c2s-iP-yeO"/>
                            <constraint firstItem="IAy-mD-N4B" firstAttribute="trailing" secondItem="DNa-jh-3H6" secondAttribute="trailing" constant="41" id="gug-fv-J0P"/>
                            <constraint firstItem="Kiu-Lp-gL8" firstAttribute="top" secondItem="M8s-wv-pOq" secondAttribute="bottom" constant="-19" id="kH1-Fd-U9o"/>
                            <constraint firstItem="DNa-jh-3H6" firstAttribute="leading" secondItem="IAy-mD-N4B" secondAttribute="leading" constant="42" id="nNg-ca-Unk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IAy-mD-N4B"/>
                    </view>
                    <navigationItem key="navigationItem" id="X6x-bQ-E2Y"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="M8s-wv-pOq" id="LAx-Ap-rcK"/>
                        <segue destination="lPq-DN-YlK" kind="presentation" identifier="LoginPage" modalPresentationStyle="fullScreen" id="9u2-5l-DRQ"/>
                        <segue destination="vAX-4q-VFK" kind="presentation" identifier="showOTP" modalPresentationStyle="fullScreen" id="vR9-e8-8w5"/>
                        <segue destination="Fue-w0-wXz" kind="presentation" identifier="showChildSub" modalPresentationStyle="fullScreen" id="W7u-JL-15M"/>
                        <segue destination="Ywa-wb-3Vh" kind="presentation" identifier="showEnterParentID" modalPresentationStyle="fullScreen" id="WSG-t3-hnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cP9-OW-6L3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="100"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="t1h-sc-FTf">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="HCa-Sr-7Vd" customClass="LoginViewController" customModule="Actio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIy-RO-HLG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtH-f9-Iv3">
                                <rect key="frame" x="20" y="328" width="233" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="cDS-FC-TXl"/>
                                    <constraint firstAttribute="height" constant="39" id="neH-HX-W7q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Login to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBh-1y-uK7">
                                <rect key="frame" x="20" y="367" width="348" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="348" id="RE1-UW-c7z"/>
                                    <constraint firstAttribute="height" constant="35" id="vKJ-ob-euD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkj-8a-Ljj">
                                <rect key="frame" x="20" y="404" width="348" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8fB-YP-wuA"/>
                                    <constraint firstAttribute="width" constant="348" id="PR6-Iw-6Bh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5o-mk-fRB">
                                <rect key="frame" x="20" y="436" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Vch-JT-oVW"/>
                                    <constraint firstAttribute="width" constant="374" id="e4Z-pf-Bxu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLX-VJ-zs9">
                                <rect key="frame" x="20" y="494" width="348" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1HO-iN-DJt"/>
                                    <constraint firstAttribute="width" constant="348" id="Zep-0O-rNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Skb-9T-12d">
                                <rect key="frame" x="20" y="527" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="BOb-BA-FeC"/>
                                    <constraint firstAttribute="width" constant="374" id="Vls-zP-HTO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont't have an account ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ei-hG-Gz9">
                                <rect key="frame" x="52" y="657" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="1KD-Yh-Tpd"/>
                                    <constraint firstAttribute="height" constant="30" id="XPv-2J-nhJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQt-g4-4ii">
                                <rect key="frame" x="234" y="657" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WR9-72-OFt"/>
                                    <constraint firstAttribute="width" constant="129" id="wEv-Lb-Xlj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="15"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" red="0.54901960780000003" green="0.1019607843" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonAction:" destination="HCa-Sr-7Vd" eventType="touchUpInside" id="5vQ-yK-wfM"/>
                                    <segue destination="x3O-OP-vXb" kind="show" id="g1G-6M-kT8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsn-LU-Akv">
                                <rect key="frame" x="114" y="599" width="186" height="45"/>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.0" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="A4j-RR-RLD"/>
                                    <constraint firstAttribute="height" constant="45" id="A69-rR-KzW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="HCa-Sr-7Vd" eventType="touchUpInside" id="2ac-9f-0IN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="03e-y6-ZHB">
                                <rect key="frame" x="0.0" y="44" width="414" height="269"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYl-oj-Eiz">
                                <rect key="frame" x="129" y="158" width="156" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="2yT-WE-tyx"/>
                                    <constraint firstAttribute="width" constant="156" id="rL0-iQ-CKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y5o-mk-fRB" firstAttribute="leading" secondItem="sPM-es-cmb" secondAttribute="leading" constant="20" id="1W3-Aw-nid"/>
                            <constraint firstItem="nLX-VJ-zs9" firstAttribute="top" secondItem="Y5o-mk-fRB" secondAttribute="bottom" constant="12" id="3Gw-Cs-DYa"/>
                            <constraint firstItem="nsn-LU-Akv" firstAttribute="leading" secondItem="sPM-es-cmb" secondAttribute="leading" constant="114" id="CwD-dd-PUt"/>
                            <constraint firstItem="2ei-hG-Gz9" firstAttribute="top" secondItem="nsn-LU-Akv" secondAttribute="bottom" constant="13" id="DmA-zJ-A6H"/>
                            <constraint firstItem="cQt-g4-4ii" firstAttribute="top" secondItem="nsn-LU-Akv" secondAttribute="bottom" constant="13" id="Jog-Zy-bXp"/>
                            <constraint firstItem="nsn-LU-Akv" firstAttribute="top" secondItem="Skb-9T-12d" secondAttribute="bottom" constant="26" id="MGj-pd-LR5"/>
                            <constraint firstItem="cQt-g4-4ii" firstAttribute="leading" secondItem="2ei-hG-Gz9" secondAttribute="trailing" constant="-49" id="P9X-ns-0mf"/>
                            <constraint firstItem="03e-y6-ZHB" firstAttribute="leading" secondItem="sPM-es-cmb" secondAttribute="leading" id="Pbt-OB-VEH"/>
                            <constraint firstItem="Y5o-mk-fRB" firstAttribute="top" secondItem="fkj-8a-Ljj" secondAttribute="bottom" constant="7" id="T2I-oN-nMs"/>
                            <constraint firstItem="fkj-8a-Ljj" firstAttribute="top" secondItem="HBh-1y-uK7" secondAttribute="bottom" constant="2" id="TcF-26-8Wj"/>
                            <constraint firstItem="sPM-es-cmb" firstAttribute="trailing" secondItem="Skb-9T-12d" secondAttribute="trailing" constant="20" id="Ur5-aF-NT0"/>
                            <constraint firstItem="gYl-oj-Eiz" firstAttribute="centerX" secondItem="03e-y6-ZHB" secondAttribute="centerX" id="WC5-hw-c7g"/>
                            <constraint firstItem="03e-y6-ZHB" firstAttribute="top" secondItem="sPM-es-cmb" secondAttribute="top" id="WoF-iq-abb"/>
                            <constraint firstItem="Skb-9T-12d" firstAttribute="leading" secondItem="sPM-es-cmb" secondAttribute="leading" constant="20" id="bUA-ww-hSB"/>
                            <constraint firstItem="2ei-hG-Gz9" firstAttribute="leading" secondItem="sPM-es-cmb" secondAttribute="leading" constant="52" id="cKU-e6-cBa"/>
                            <constraint firstItem="AtH-f9-Iv3" firstAttribute="top" secondItem="03e-y6-ZHB" secondAttribute="bottom" constant="15" id="dnc-Ru-d3Z"/>
                            <constraint firstItem="sPM-es-cmb" firstAttribute="trailing" secondItem="HBh-1y-uK7" secondAttribute="trailing" constant="46" id="e6p-cA-Bqw"/>
                            <constraint firstItem="fkj-8a-Ljj" firstAttribute="leading" secondItem="sPM-es-cmb" secondAttribute="leading" constant="20" id="fLS-Ib-2VQ"/>
                            <constraint firstItem="sPM-es-cmb" firstAttribute="trailing" secondItem="Y5o-mk-fRB" secondAttribute="trailing" constant="20" id="fpC-VA-TSz"/>
                            <constraint firstItem="Skb-9T-12d" firstAttribute="top" secondItem="nLX-VJ-zs9" secondAttribute="bottom" constant="8" id="i69-SV-uaG"/>
                            <constraint firstItem="sPM-es-cmb" firstAttribute="trailing" secondItem="cQt-g4-4ii" secondAttribute="trailing" constant="51" id="jln-NI-z34"/>
                            <constraint firstItem="03e-y6-ZHB" firstAttribute="width" secondItem="gIy-RO-HLG" secondAttribute="width" id="nhD-eW-v9d"/>
                            <constraint firstItem="sPM-es-cmb" firstAttribute="trailing" secondItem="nsn-LU-Akv" secondAttribute="trailing" constant="114" id="o9g-z0-7Vx"/>
                            <constraint firstItem="gYl-oj-Eiz" firstAttribute="centerY" secondItem="03e-y6-ZHB" secondAttribute="centerY" id="rzH-XZ-RBR"/>
                            <constraint firstItem="sPM-es-cmb" firstAttribute="trailing" secondItem="AtH-f9-Iv3" secondAttribute="trailing" constant="161" id="sLF-Hh-bwz"/>
                            <constraint firstItem="HBh-1y-uK7" firstAttribute="leading" secondItem="sPM-es-cmb" secondAttribute="leading" constant="20" id="swR-nl-ybP"/>
                            <constraint firstItem="HBh-1y-uK7" firstAttribute="top" secondItem="AtH-f9-Iv3" secondAttribute="bottom" id="t6H-Tx-1C1"/>
                            <constraint firstItem="sPM-es-cmb" firstAttribute="trailing" secondItem="nLX-VJ-zs9" secondAttribute="trailing" constant="46" id="vG4-uY-34Z"/>
                            <constraint firstItem="sPM-es-cmb" firstAttribute="trailing" secondItem="fkj-8a-Ljj" secondAttribute="trailing" constant="46" id="vIl-9B-aAr"/>
                            <constraint firstItem="nLX-VJ-zs9" firstAttribute="leading" secondItem="sPM-es-cmb" secondAttribute="leading" constant="20" id="vb3-nF-XvY"/>
                            <constraint firstItem="AtH-f9-Iv3" firstAttribute="leading" secondItem="sPM-es-cmb" secondAttribute="leading" constant="20" id="vsG-03-oQJ"/>
                            <constraint firstItem="sPM-es-cmb" firstAttribute="trailing" secondItem="03e-y6-ZHB" secondAttribute="trailing" id="wgM-w6-fFH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sPM-es-cmb"/>
                    </view>
                    <navigationItem key="navigationItem" id="wHj-0H-HaR"/>
                    <connections>
                        <outlet property="loginButton" destination="nsn-LU-Akv" id="VLk-JX-Lqs"/>
                        <outlet property="passwordTextField" destination="Skb-9T-12d" id="ISI-ZS-e5e"/>
                        <outlet property="userNameTextField" destination="Y5o-mk-fRB" id="E3k-9c-d0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nme-gK-eJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2899" y="100"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="T3u-qE-EbB">
            <objects>
                <viewController id="x3O-OP-vXb" customClass="SignupViewController" customModule="Actio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAh-Nw-7fa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vAg-HF-6Th">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="x3O-OP-vXb" id="cxr-jP-cKw"/>
                                    <outlet property="delegate" destination="x3O-OP-vXb" id="rUD-dm-31k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vAg-HF-6Th" firstAttribute="leading" secondItem="MtD-iJ-zew" secondAttribute="leading" id="WlQ-HC-v0G"/>
                            <constraint firstItem="MtD-iJ-zew" firstAttribute="bottom" secondItem="vAg-HF-6Th" secondAttribute="bottom" id="l8Q-tT-d8O"/>
                            <constraint firstItem="vAg-HF-6Th" firstAttribute="top" secondItem="MtD-iJ-zew" secondAttribute="top" id="pxs-hZ-0fd"/>
                            <constraint firstItem="MtD-iJ-zew" firstAttribute="trailing" secondItem="vAg-HF-6Th" secondAttribute="trailing" id="xaP-rO-tsf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MtD-iJ-zew"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="ODF-GE-7yc"/>
                    <connections>
                        <outlet property="tableView" destination="vAg-HF-6Th" id="UQg-Z3-jdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhe-1n-7iZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3748" y="100"/>
        </scene>
        <!--Otp View Controller-->
        <scene sceneID="sCU-JH-7tc">
            <objects>
                <viewController storyboardIdentifier="OtpViewController" id="vAX-4q-VFK" customClass="OtpViewController" customModule="Actio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s5a-ax-zi5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiV-YK-ZO7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-otp-mobile" translatesAutoresizingMaskIntoConstraints="NO" id="MHB-FJ-dtO">
                                        <rect key="frame" x="142" y="107" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="aVC-VK-4bh"/>
                                            <constraint firstAttribute="height" constant="130" id="hWY-Il-B28"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.41176470590000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MHB-FJ-dtO" secondAttribute="trailing" constant="142" id="QuA-Fo-p5C"/>
                                    <constraint firstItem="MHB-FJ-dtO" firstAttribute="top" secondItem="qiV-YK-ZO7" secondAttribute="top" constant="107" id="RTS-Nz-ooG"/>
                                    <constraint firstItem="MHB-FJ-dtO" firstAttribute="leading" secondItem="qiV-YK-ZO7" secondAttribute="leading" constant="142" id="jLr-yv-wnQ"/>
                                    <constraint firstAttribute="height" constant="172" id="rPt-Vr-r6C"/>
                                    <constraint firstAttribute="width" constant="414" id="xFn-da-kl4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VERIFY MOBILE NUMBER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z30-Jy-7Kx">
                                <rect key="frame" x="47" y="244" width="320" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="NOb-dC-MX2"/>
                                    <constraint firstAttribute="width" constant="320" id="y1R-l2-suH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                <color key="textColor" red="0.31764705882352939" green="0.094117647058823528" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP has been sent to you on your mobile number. Please enter it below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onI-EG-mwL">
                                <rect key="frame" x="39" y="277" width="335" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="jMt-hU-Y9t"/>
                                    <constraint firstAttribute="width" constant="335" id="kYq-Hf-0tN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGz-cx-plN" customClass="VPMOTPView" customModule="Actio" customModuleProvider="target">
                                <rect key="frame" x="39" y="367" width="335" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="drt-Nn-7UM"/>
                                    <constraint firstAttribute="height" constant="55" id="wwW-4g-jII"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1d-oF-GzE">
                                <rect key="frame" x="113" y="532" width="186" height="45"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.41176470590000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4NS-d8-vkY"/>
                                    <constraint firstAttribute="width" constant="186" id="FpK-By-9ku"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                <state key="normal" title="Resend">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resendButtonAction:" destination="vAX-4q-VFK" eventType="touchUpInside" id="23Q-IX-3yT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn't received OTP?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUL-aO-zUC">
                                <rect key="frame" x="73" y="463" width="267" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="GLL-jH-OPE"/>
                                    <constraint firstAttribute="height" constant="21" id="QL1-5s-bt1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CGn-zS-ugg" firstAttribute="trailing" secondItem="onI-EG-mwL" secondAttribute="trailing" constant="40" id="0bL-xt-qeB"/>
                            <constraint firstItem="onI-EG-mwL" firstAttribute="top" secondItem="z30-Jy-7Kx" secondAttribute="bottom" constant="8" id="44L-qT-Bue"/>
                            <constraint firstItem="xUL-aO-zUC" firstAttribute="leading" secondItem="CGn-zS-ugg" secondAttribute="leading" constant="73" id="5Aj-GA-Kdc"/>
                            <constraint firstItem="CGn-zS-ugg" firstAttribute="trailing" secondItem="z30-Jy-7Kx" secondAttribute="trailing" constant="47" id="6oz-wg-4xG"/>
                            <constraint firstItem="xUL-aO-zUC" firstAttribute="top" secondItem="hGz-cx-plN" secondAttribute="bottom" constant="41" id="9nd-Hp-F2y"/>
                            <constraint firstItem="z30-Jy-7Kx" firstAttribute="leading" secondItem="CGn-zS-ugg" secondAttribute="leading" constant="47" id="DDX-ul-pmA"/>
                            <constraint firstItem="CGn-zS-ugg" firstAttribute="trailing" secondItem="qiV-YK-ZO7" secondAttribute="trailing" id="E5y-Bf-3uO"/>
                            <constraint firstItem="onI-EG-mwL" firstAttribute="leading" secondItem="CGn-zS-ugg" secondAttribute="leading" constant="39" id="GZy-eB-AbD"/>
                            <constraint firstItem="qiV-YK-ZO7" firstAttribute="leading" secondItem="CGn-zS-ugg" secondAttribute="leading" id="LO9-Ga-d5x"/>
                            <constraint firstItem="D1d-oF-GzE" firstAttribute="leading" secondItem="CGn-zS-ugg" secondAttribute="leading" constant="113" id="WIy-5Z-E0l"/>
                            <constraint firstItem="CGn-zS-ugg" firstAttribute="trailing" secondItem="xUL-aO-zUC" secondAttribute="trailing" constant="74" id="fGI-av-5VU"/>
                            <constraint firstItem="z30-Jy-7Kx" firstAttribute="top" secondItem="MHB-FJ-dtO" secondAttribute="bottom" constant="7" id="nwk-Gv-HYz"/>
                            <constraint firstItem="hGz-cx-plN" firstAttribute="top" secondItem="onI-EG-mwL" secondAttribute="bottom" constant="32" id="nyu-70-JJy"/>
                            <constraint firstItem="qiV-YK-ZO7" firstAttribute="top" secondItem="CGn-zS-ugg" secondAttribute="top" id="oOg-0T-nru"/>
                            <constraint firstItem="CGn-zS-ugg" firstAttribute="trailing" secondItem="D1d-oF-GzE" secondAttribute="trailing" constant="115" id="rCL-Xz-eSK"/>
                            <constraint firstItem="CGn-zS-ugg" firstAttribute="trailing" secondItem="hGz-cx-plN" secondAttribute="trailing" constant="40" id="tpT-jk-eay"/>
                            <constraint firstItem="D1d-oF-GzE" firstAttribute="top" secondItem="xUL-aO-zUC" secondAttribute="bottom" constant="48" id="wVG-P6-dAe"/>
                            <constraint firstItem="hGz-cx-plN" firstAttribute="leading" secondItem="CGn-zS-ugg" secondAttribute="leading" constant="39" id="zAS-pb-99A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CGn-zS-ugg"/>
                    </view>
                    <connections>
                        <outlet property="headerImage" destination="MHB-FJ-dtO" id="Gjt-RG-j1t"/>
                        <outlet property="headerView" destination="qiV-YK-ZO7" id="xOz-Gd-SpO"/>
                        <outlet property="otpTextView" destination="hGz-cx-plN" id="7mw-bi-SGA"/>
                        <outlet property="resendButton" destination="D1d-oF-GzE" id="3Ei-ne-pC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoG-B0-MQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4457.971014492754" y="97.826086956521749"/>
        </scene>
        <!--SubscriberID View Controller-->
        <scene sceneID="iZI-uU-K1M">
            <objects>
                <viewController storyboardIdentifier="SubscriberIDViewController" id="Ywa-wb-3Vh" customClass="SubscriberIDViewController" customModule="Actio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZ2-gl-UUE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Jj-MR-opV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Subscriber-profile" translatesAutoresizingMaskIntoConstraints="NO" id="3e7-37-nOR">
                                        <rect key="frame" x="142" y="107" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="0hs-lr-fef"/>
                                            <constraint firstAttribute="height" constant="130" id="qB7-x7-eAv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.41176470590000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3e7-37-nOR" firstAttribute="leading" secondItem="5Jj-MR-opV" secondAttribute="leading" constant="142" id="Ir6-aY-os7"/>
                                    <constraint firstAttribute="trailing" secondItem="3e7-37-nOR" secondAttribute="trailing" constant="142" id="ed2-Py-mJz"/>
                                    <constraint firstAttribute="height" constant="172" id="fZR-3N-h8J"/>
                                    <constraint firstAttribute="width" constant="414" id="iLQ-Ax-Ijo"/>
                                    <constraint firstItem="3e7-37-nOR" firstAttribute="top" secondItem="5Jj-MR-opV" secondAttribute="top" constant="107" id="ioc-Vj-N6F"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwu-dJ-TCY">
                                <rect key="frame" x="0.0" y="224" width="414" height="626"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jd-Fr-U5e">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="626"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE MOBILE NUMBER 9876543210 HAS BEEN USED BY OUR SUBSCRIBER Jo** S****" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J12-uI-nD8">
                                                <rect key="frame" x="25" y="21" width="365" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="365" id="LOl-9a-L4e"/>
                                                    <constraint firstAttribute="height" constant="100" id="vlF-5D-iMC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                                <color key="textColor" red="0.31764705879999999" green="0.094117647060000004" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to create a subscription ID with the same mobile number." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb2-Yk-2s0">
                                                <rect key="frame" x="25" y="137" width="365" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="365" id="7HL-NJ-XMD"/>
                                                    <constraint firstAttribute="height" constant="75" id="yQJ-k3-tQq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the Subscriber ID of Jo** S**** to obtain his authorization" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FD-Le-UN8">
                                                <rect key="frame" x="25" y="238" width="365" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="ASI-sl-BSC"/>
                                                    <constraint firstAttribute="width" constant="365" id="hZk-qK-25C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                <color key="textColor" red="0.31764705879999999" green="0.094117647060000004" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBSCRIPTION ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5Q-Na-VgA">
                                                <rect key="frame" x="25" y="359" width="177" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="177" id="S2l-hK-zZF"/>
                                                    <constraint firstAttribute="height" constant="21" id="x42-ZC-aiP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AtW-Z3-0RB">
                                                <rect key="frame" x="25" y="393" width="338" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="NCP-ic-WCU"/>
                                                    <constraint firstAttribute="width" constant="338" id="Xcw-mU-3FD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ner-eX-Cuv">
                                                <rect key="frame" x="115" y="497" width="186" height="45"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.41176470590000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="186" id="OK9-ux-NXv"/>
                                                    <constraint firstAttribute="height" constant="45" id="tkg-4Y-z3I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="continueButtonAction:" destination="Ywa-wb-3Vh" eventType="touchUpInside" id="1rk-Hz-VNV"/>
                                                    <action selector="resendButtonAction:" destination="vAX-4q-VFK" eventType="touchUpInside" id="Cg1-0b-6xC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fb2-Yk-2s0" secondAttribute="trailing" constant="24" id="2RJ-u4-aQd"/>
                                            <constraint firstItem="AtW-Z3-0RB" firstAttribute="top" secondItem="i5Q-Na-VgA" secondAttribute="bottom" constant="13" id="7s1-HB-iqZ"/>
                                            <constraint firstItem="fb2-Yk-2s0" firstAttribute="leading" secondItem="6jd-Fr-U5e" secondAttribute="leading" constant="25" id="93s-X0-gF2"/>
                                            <constraint firstAttribute="trailing" secondItem="ner-eX-Cuv" secondAttribute="trailing" constant="113" id="B3i-hl-3aL"/>
                                            <constraint firstItem="fb2-Yk-2s0" firstAttribute="top" secondItem="J12-uI-nD8" secondAttribute="bottom" constant="16" id="Czb-Vr-g7V"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="576" id="Day-av-EAn"/>
                                            <constraint firstItem="i5Q-Na-VgA" firstAttribute="leading" secondItem="6jd-Fr-U5e" secondAttribute="leading" constant="25" id="JgR-PS-IxN"/>
                                            <constraint firstItem="J12-uI-nD8" firstAttribute="leading" secondItem="6jd-Fr-U5e" secondAttribute="leading" constant="25" id="L7Y-um-Bzm"/>
                                            <constraint firstAttribute="trailing" secondItem="J12-uI-nD8" secondAttribute="trailing" constant="24" id="Nbm-gW-dcf"/>
                                            <constraint firstItem="ner-eX-Cuv" firstAttribute="leading" secondItem="6jd-Fr-U5e" secondAttribute="leading" constant="115" id="OvW-oF-dLL"/>
                                            <constraint firstItem="i5Q-Na-VgA" firstAttribute="top" secondItem="0FD-Le-UN8" secondAttribute="bottom" constant="46" id="SVy-Ae-Z3i"/>
                                            <constraint firstAttribute="height" constant="626" id="Se8-Vd-Yjb"/>
                                            <constraint firstAttribute="trailing" secondItem="0FD-Le-UN8" secondAttribute="trailing" constant="24" id="Z4N-Ow-0CR"/>
                                            <constraint firstAttribute="trailing" secondItem="i5Q-Na-VgA" secondAttribute="trailing" constant="212" id="eWG-tp-5Xf"/>
                                            <constraint firstItem="0FD-Le-UN8" firstAttribute="top" secondItem="fb2-Yk-2s0" secondAttribute="bottom" constant="26" id="lbi-fZ-DNR"/>
                                            <constraint firstItem="0FD-Le-UN8" firstAttribute="leading" secondItem="6jd-Fr-U5e" secondAttribute="leading" constant="25" id="lrt-lu-Ysp"/>
                                            <constraint firstItem="AtW-Z3-0RB" firstAttribute="leading" secondItem="6jd-Fr-U5e" secondAttribute="leading" constant="25" id="oKN-r7-o39"/>
                                            <constraint firstItem="J12-uI-nD8" firstAttribute="top" secondItem="6jd-Fr-U5e" secondAttribute="top" constant="21" id="p3p-ZM-eEe"/>
                                            <constraint firstAttribute="trailing" secondItem="AtW-Z3-0RB" secondAttribute="trailing" constant="51" id="pRL-wf-eUX"/>
                                            <constraint firstAttribute="width" constant="414" id="tAX-AL-JK1"/>
                                            <constraint firstItem="ner-eX-Cuv" firstAttribute="top" secondItem="AtW-Z3-0RB" secondAttribute="bottom" constant="58" id="ttq-s2-dKW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6jd-Fr-U5e" secondAttribute="trailing" id="EWn-8x-h1c"/>
                                    <constraint firstItem="6jd-Fr-U5e" firstAttribute="top" secondItem="rwu-dJ-TCY" secondAttribute="top" id="P6u-u9-GWR"/>
                                    <constraint firstAttribute="bottom" secondItem="6jd-Fr-U5e" secondAttribute="bottom" id="TIk-PH-iji"/>
                                    <constraint firstItem="6jd-Fr-U5e" firstAttribute="width" secondItem="rwu-dJ-TCY" secondAttribute="width" id="cxn-Zn-KsI"/>
                                    <constraint firstItem="6jd-Fr-U5e" firstAttribute="leading" secondItem="rwu-dJ-TCY" secondAttribute="leading" id="qn4-ah-k17"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WxP-fH-k6U"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YvM-sg-Ch9"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rwu-dJ-TCY" firstAttribute="leading" secondItem="k00-ID-i7d" secondAttribute="leading" id="8ED-63-Mjt"/>
                            <constraint firstItem="k00-ID-i7d" firstAttribute="trailing" secondItem="rwu-dJ-TCY" secondAttribute="trailing" id="8vd-35-Pdy"/>
                            <constraint firstItem="rwu-dJ-TCY" firstAttribute="bottom" secondItem="k00-ID-i7d" secondAttribute="bottom" id="NCu-RR-ZN2"/>
                            <constraint firstItem="k00-ID-i7d" firstAttribute="trailing" secondItem="5Jj-MR-opV" secondAttribute="trailing" id="Upf-ie-dtH"/>
                            <constraint firstItem="rwu-dJ-TCY" firstAttribute="top" secondItem="5Jj-MR-opV" secondAttribute="bottom" constant="52" id="gkN-6A-qjQ"/>
                            <constraint firstItem="5Jj-MR-opV" firstAttribute="leading" secondItem="k00-ID-i7d" secondAttribute="leading" id="px0-oz-5OY"/>
                            <constraint firstItem="5Jj-MR-opV" firstAttribute="top" secondItem="k00-ID-i7d" secondAttribute="top" id="qab-gP-qBL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k00-ID-i7d"/>
                    </view>
                    <size key="freeformSize" width="414" height="850"/>
                    <connections>
                        <outlet property="continueButton" destination="ner-eX-Cuv" id="nOx-X2-zJ1"/>
                        <outlet property="headerView" destination="5Jj-MR-opV" id="erX-4O-4uC"/>
                        <outlet property="subsScrollView" destination="rwu-dJ-TCY" id="Zj3-Wm-BYy"/>
                        <outlet property="subscriberIDLabel" destination="0FD-Le-UN8" id="4Ps-1x-06D"/>
                        <outlet property="subscriberNameLabel" destination="J12-uI-nD8" id="Hyc-m9-Tsk"/>
                        <outlet property="subscriptionIDTextField" destination="AtW-Z3-0RB" id="fUD-xP-Brq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cu-td-Yd3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5282.608695652174" y="126.35869565217392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oPx-3F-aZV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lPq-DN-YlK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Gnk-Ap-BjK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P4Z-nf-nmy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HCa-Sr-7Vd" kind="relationship" relationship="rootViewController" id="GhK-Jx-yvD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVh-0i-sN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.9565217391305" y="100.2717391304348"/>
        </scene>
        <!--Accept Reject Request View Controller-->
        <scene sceneID="Rcg-Mf-LPJ">
            <objects>
                <viewController storyboardIdentifier="AcceptRejectRequestViewController" id="Fue-w0-wXz" customClass="AcceptRejectRequestViewController" customModule="Actio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofk-vX-kvP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GoM-d9-fxS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userProfile" translatesAutoresizingMaskIntoConstraints="NO" id="JgJ-vL-ZYx">
                                        <rect key="frame" x="142" y="107" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="BrA-GR-cQt"/>
                                            <constraint firstAttribute="height" constant="130" id="owT-Lf-TmR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.41176470590000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="GTS-PI-ceF"/>
                                    <constraint firstAttribute="width" constant="414" id="HKR-9Z-7GM"/>
                                    <constraint firstItem="JgJ-vL-ZYx" firstAttribute="top" secondItem="GoM-d9-fxS" secondAttribute="top" constant="107" id="Nqk-Kx-NVw"/>
                                    <constraint firstItem="JgJ-vL-ZYx" firstAttribute="leading" secondItem="GoM-d9-fxS" secondAttribute="leading" constant="142" id="lFL-iq-HDj"/>
                                    <constraint firstAttribute="trailing" secondItem="JgJ-vL-ZYx" secondAttribute="trailing" constant="142" id="sqg-si-iUF"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGU-wh-sSA">
                                <rect key="frame" x="0.0" y="224" width="414" height="626"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XS3-5C-oV1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="626"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6z-Oy-mf6">
                                                <rect key="frame" x="31" y="8" width="331" height="108"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="108" id="WU1-C9-QZe"/>
                                                    <constraint firstAttribute="width" constant="331" id="nmE-3p-5eW"/>
                                                </constraints>
                                                <string key="text">Brito John, 04/22/1982 has requested to create a subscription under his name using your mobile number. Please Accept or Reject the request</string>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please mention the relationship and authorize." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Num-HO-aPu">
                                                <rect key="frame" x="31" y="124" width="331" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="mBu-DE-Qmw"/>
                                                    <constraint firstAttribute="width" constant="331" id="rAL-vd-yTn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9NK-oC-W8P">
                                                <rect key="frame" x="46" y="227" width="157" height="34"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.41176470590000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="QRl-Az-ulO"/>
                                                    <constraint firstAttribute="width" constant="157" id="sNr-BD-4u5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6Q-fp-cpB">
                                                <rect key="frame" x="225" y="227" width="137" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="137" id="ClG-W6-cSD"/>
                                                    <constraint firstAttribute="height" constant="34" id="HLz-2p-Yvj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By clicking Accept, you agree to the Privacy Policy and Our Terms and Conditions" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sth-YZ-yrx">
                                                <rect key="frame" x="31" y="356" width="352" height="87"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="87" id="JLv-KW-8ay"/>
                                                    <constraint firstAttribute="width" constant="352" id="aG7-pd-V6u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpi-Qg-dFG">
                                                <rect key="frame" x="31" y="515" width="103" height="40"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.41176470590000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="GtS-nV-KZB"/>
                                                    <constraint firstAttribute="width" constant="103" id="qYT-0Y-JKp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                <state key="normal" title="Reject">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rejectButtonAction:" destination="Fue-w0-wXz" eventType="touchUpInside" id="qh1-ge-GCw"/>
                                                    <action selector="resendButtonAction:" destination="vAX-4q-VFK" eventType="touchUpInside" id="OcT-8J-mra"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXN-nf-qXC">
                                                <rect key="frame" x="233" y="515" width="103" height="40"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.41176470590000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="AoU-8K-FWp"/>
                                                    <constraint firstAttribute="width" constant="103" id="vfg-IS-PbC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                <state key="normal" title="Accept">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="acceptButtonAction:" destination="Fue-w0-wXz" eventType="touchUpInside" id="3L9-sZ-ZdN"/>
                                                    <action selector="resendButtonAction:" destination="vAX-4q-VFK" eventType="touchUpInside" id="f0N-as-gzs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Num-HO-aPu" secondAttribute="trailing" constant="52" id="1JN-cK-UX8"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="576" id="3Cr-93-4r6"/>
                                            <constraint firstItem="hpi-Qg-dFG" firstAttribute="top" secondItem="sth-YZ-yrx" secondAttribute="bottom" constant="72" id="4DP-8G-ya7"/>
                                            <constraint firstItem="u6z-Oy-mf6" firstAttribute="leading" secondItem="XS3-5C-oV1" secondAttribute="leading" constant="31" id="4bX-8K-KDC"/>
                                            <constraint firstAttribute="width" constant="414" id="7hy-13-OjG"/>
                                            <constraint firstAttribute="trailing" secondItem="u6z-Oy-mf6" secondAttribute="trailing" constant="52" id="C4j-qS-xAU"/>
                                            <constraint firstItem="Num-HO-aPu" firstAttribute="top" secondItem="u6z-Oy-mf6" secondAttribute="bottom" constant="8" id="DDT-yf-2hc"/>
                                            <constraint firstItem="g6Q-fp-cpB" firstAttribute="top" secondItem="Num-HO-aPu" secondAttribute="bottom" constant="41" id="Gnp-QP-GPj"/>
                                            <constraint firstItem="nXN-nf-qXC" firstAttribute="leading" secondItem="hpi-Qg-dFG" secondAttribute="trailing" constant="99" id="JRM-he-jAH"/>
                                            <constraint firstItem="9NK-oC-W8P" firstAttribute="leading" secondItem="XS3-5C-oV1" secondAttribute="leading" constant="46" id="NBH-sH-Afz"/>
                                            <constraint firstItem="Num-HO-aPu" firstAttribute="leading" secondItem="XS3-5C-oV1" secondAttribute="leading" constant="31" id="RiA-0Q-M7s"/>
                                            <constraint firstItem="hpi-Qg-dFG" firstAttribute="leading" secondItem="XS3-5C-oV1" secondAttribute="leading" constant="31" id="TgH-n9-2IU"/>
                                            <constraint firstItem="sth-YZ-yrx" firstAttribute="leading" secondItem="XS3-5C-oV1" secondAttribute="leading" constant="31" id="Thj-Tt-tsS"/>
                                            <constraint firstAttribute="trailing" secondItem="sth-YZ-yrx" secondAttribute="trailing" constant="31" id="cE1-Fh-xo2"/>
                                            <constraint firstItem="9NK-oC-W8P" firstAttribute="top" secondItem="Num-HO-aPu" secondAttribute="bottom" constant="41" id="f3p-4j-wfz"/>
                                            <constraint firstItem="g6Q-fp-cpB" firstAttribute="leading" secondItem="9NK-oC-W8P" secondAttribute="trailing" constant="22" id="fLf-NY-xLv"/>
                                            <constraint firstItem="u6z-Oy-mf6" firstAttribute="top" secondItem="XS3-5C-oV1" secondAttribute="top" constant="8" id="izs-St-aEg"/>
                                            <constraint firstItem="sth-YZ-yrx" firstAttribute="top" secondItem="9NK-oC-W8P" secondAttribute="bottom" constant="95" id="lTg-QD-AKe"/>
                                            <constraint firstAttribute="height" constant="626" id="wB7-iw-TwA"/>
                                            <constraint firstItem="nXN-nf-qXC" firstAttribute="top" secondItem="sth-YZ-yrx" secondAttribute="bottom" constant="72" id="xOt-8H-NVY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XS3-5C-oV1" firstAttribute="width" secondItem="bGU-wh-sSA" secondAttribute="width" id="3fz-wt-Znn"/>
                                    <constraint firstItem="XS3-5C-oV1" firstAttribute="leading" secondItem="bGU-wh-sSA" secondAttribute="leading" id="SBh-G3-9Px"/>
                                    <constraint firstItem="XS3-5C-oV1" firstAttribute="top" secondItem="bGU-wh-sSA" secondAttribute="top" id="Sb2-W3-vnJ"/>
                                    <constraint firstAttribute="bottom" secondItem="XS3-5C-oV1" secondAttribute="bottom" id="TEN-FT-odh"/>
                                    <constraint firstAttribute="trailing" secondItem="XS3-5C-oV1" secondAttribute="trailing" id="wEP-ZP-f8k"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QUl-IC-eaW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4f7-4s-wPb"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fna-iD-HSG" firstAttribute="trailing" secondItem="GoM-d9-fxS" secondAttribute="trailing" id="AMd-iA-VFL"/>
                            <constraint firstItem="GoM-d9-fxS" firstAttribute="leading" secondItem="Fna-iD-HSG" secondAttribute="leading" id="LFP-3W-glQ"/>
                            <constraint firstItem="bGU-wh-sSA" firstAttribute="bottom" secondItem="Fna-iD-HSG" secondAttribute="bottom" id="MbF-XX-cNC"/>
                            <constraint firstItem="bGU-wh-sSA" firstAttribute="leading" secondItem="Fna-iD-HSG" secondAttribute="leading" id="boz-Z7-CKO"/>
                            <constraint firstItem="Fna-iD-HSG" firstAttribute="trailing" secondItem="bGU-wh-sSA" secondAttribute="trailing" id="cVO-Gc-NYb"/>
                            <constraint firstItem="GoM-d9-fxS" firstAttribute="top" secondItem="Fna-iD-HSG" secondAttribute="top" id="czq-zD-IaV"/>
                            <constraint firstItem="bGU-wh-sSA" firstAttribute="top" secondItem="GoM-d9-fxS" secondAttribute="bottom" constant="52" id="fNs-v0-UE3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fna-iD-HSG"/>
                    </view>
                    <navigationItem key="navigationItem" id="VaM-Ya-nAn"/>
                    <size key="freeformSize" width="414" height="850"/>
                    <connections>
                        <outlet property="acceptButton" destination="nXN-nf-qXC" id="IvE-Yh-Y9C"/>
                        <outlet property="arHeaderView" destination="GoM-d9-fxS" id="CRw-6m-8Z9"/>
                        <outlet property="arNameLabel" destination="u6z-Oy-mf6" id="9X8-57-Czw"/>
                        <outlet property="rejectButton" destination="hpi-Qg-dFG" id="kM1-af-SuT"/>
                        <outlet property="relationNameLabel" destination="g6Q-fp-cpB" id="rff-ge-lOt"/>
                        <outlet property="relationTextfield" destination="9NK-oC-W8P" id="p9G-hb-8Qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mL5-V3-aAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6057" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-otp-mobile" width="109" height="109"/>
        <image name="Subscriber-profile" width="109" height="109"/>
        <image name="login" width="375" height="269"/>
        <image name="userProfile" width="109" height="109"/>
        <image name="welcome-Image" width="366.33334350585938" height="328.33334350585938"/>
    </resources>
</document>
